{
  "name": "localqwen",
  "version": "1.0.0",
  "description": "프라이빗 로컬 AI 어시스턴트",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "icons": "node scripts/generate-icons.js",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.51"
  },
  "build": {
    "appId": "app.localqwen",
    "productName": "LocalQWEN",
    "copyright": "LocalQWEN",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "config.json",
      "assets/icon.*"
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": ["ko_KR", "en_US"],
      "language": "1042"
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }],
      "icon": "assets/icon.png",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [{ "target": "AppImage", "arch": ["x64"] }],
      "icon": "assets/icon.png",
      "category": "Utility"
    }
  }
}
